# dotnet-training

./: dotnet-training.sln
.github/workflows/: dev-backend-deploy-test.yaml  dev-backend-deploy.yaml  main_ing-training-wapp-backend-dev.yml
chapter-1/: Program.cs  chapter-1.csproj
chapter-2/: Program.cs  chapter-2.csproj
chapter-2-part-2/: TodoListDatabaseTests.cs  chapter-2-part-2.csproj
chapter-2/Business/: TodoListBusiness.cs
chapter-2/Database/: ToDoListDatabase.cs
chapter-2/Exceptions/: TaskNotFoundException.cs
chapter-2/Models/: ComplexTask.cs  SimpleTask.cs  Task.cs
chapter-3/: Program.cs  chapter-3.csproj
chapter-3/Business/: TodoListBusiness.cs
chapter-3/Database/: ToDoListDatabase.cs
chapter-3/Database/Context/: TodoListDBContext.cs
chapter-3/Database/Migrations/: 20230604180712_CreateTasksTable.Designer.cs  20230604180712_CreateTasksTable.cs  20230604191437_CreateTagsTable.Designer.cs  20230604191437_CreateTagsTable.cs  TodoListDBContextModelSnapshot.cs
chapter-3/Database/Models/: TagEntity.cs  TaskEntity.cs
chapter-3/Exceptions/: TaskNotFoundException.cs
chapter-3/Models/: Tag.cs  Task.cs
chapter-4/: Program.cs  chapter-4.csproj
chapter-4/Attributes/: AuthorizeAttributes.cs
chapter-4/BL/: TasksBL.cs  UsersBL.cs
chapter-4/Controllers/: AuthenticationController.cs  TaskController.cs
chapter-4/DAL/: UnitOfWork.cs
chapter-4/DAL/Repositories/: TasksRepository.cs  UsersRepository.cs
chapter-4/DTO/: TagDTO.cs  TaskDTO.cs
chapter-4/DTO/Add/: AddTagDTO.cs  AddTaskDTO.cs  LoginDTO.cs
chapter-4/DTO/Update/: UpdateTaskDTO.cs
chapter-4/Data/Context/: TodoListDBContext.cs
chapter-4/Data/Migrations/: 20230610135144_CreateTasksAndTagsTable.Designer.cs  20230610135144_CreateTasksAndTagsTable.cs  20230924143103_CreateTasksTable.Designer.cs  20230924143103_CreateTasksTable.cs  TodoListDBContextModelSnapshot.cs
chapter-4/Data/Models/: Tag.cs  Task.cs  User.cs
chapter-4/Exceptions/: NotConnectedException.cs  TaskNotFoundException.cs  WrongCredentialsException.cs
chapter-4/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
chapter-4/Properties/: launchSettings.json
