<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>chapter_4</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BL\" />
    <None Remove="DAL\" />
    <None Remove="DTO\" />
    <None Remove="DTO\Add\" />
    <None Remove="DTO\Update\" />
    <None Remove="Data\" />
    <None Remove="Data\Context\" />
    <None Remove="Data\Models\" />
    <None Remove="Exceptions\" />
    <None Remove="DAL\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BL\" />
    <Folder Include="DAL\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\Add\" />
    <Folder Include="DTO\Update\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DAL\Repositories\" />
  </ItemGroup>
</Project>
